# Делимся на 4 команды
# Объясните, что делает эта программа?
# Распечатать код и разрезать для 4 команд
# На скорость напечатать данный код (без комментариев)
# время определяется по последнему игроку
# проверку роботоспособности выполняют соперники
# дополнительный балл за лучший комментарий дает судья
import random

if __name__ == '__main__':
    # ваш комментарий
    list_numbers = []
    amount_of_numbers = random.randint(100, 1000)
    for i in range(amount_of_numbers):
        list_numbers.append(random.randint(0, 99))
    print(list_numbers)

